package ru.intertrust.cm.core.dao.api;

/**
 * Абстракция слушателя, методы которого будут вызванны
 * при выполнении commit или rollback контейнерной транзакции.
 */
public interface ActionListener {
    /**
     * метод вызывается до запуска двухфазного процесса фиксации транзакции.
     * Этот вызов выполняется в контексте контейнерной транзакции, которая фиксируется.
     */
    void onCommit();

    /**
     * метод вызывается после того, как транзакция фиксируется или откатывается.
     * Этот вызов выполняется вне контекста контейнерной транзакции.
     */
    void onRollback();
}
