package ru.intertrust.cm.core.dao.api;

/**
 * Интерфейс для получения/установления контекста используемого источника данных
 * Created by vmatsukevich on 8.4.15.
 */
public interface CurrentDataSourceContext {

    /**
     * @return Контекст используемого источника данных
     */
    String get();

    /**
     * Возвращает описание используемого источника данных
     */
    String getDescription();

    /**
     * Устанавливает контекст используемого источника данных
     */
    void set(String context);

    /**
     * Устанавливает контекст используемого источника данных в источник данных коллекций
     */
    void setToCollections();

    /**
     * Устанавливает контекст используемого источника данных в источник данных отчетов
     */
    void setToReports();

    /**
     * Устанавливает контекст используемого источника данных в основной источник данных
     */
    void setToMaster();

    /**
     * @return Является ли текущий контекст источника данных основным (Master)
     */
    boolean isMaster();

    /**
     * Отменяет установленный контекст источника данных
     */
    void reset();
}
